<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - TechDrop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>TechDrop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li id="login" style="float:right;"><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="produtos">
        <!-- Lista de produtos -->
        <h2 id="h2Prod">Nossos Produtos</h2>
        <div class="containerProdutos">
            <br>
            <br>
            <div class="produto">
                <div class="img" id="monitor"></div>
                <h3>Monitor Gamer</h3>
                <p>Descrição do Produto 1.</p>
                <span class="preco">R$ 999,99</span>
                <a href="comprar.html">
                    <button class="ui-btn-prod">
                        <span>
                            Comprar
                        </span>
                    </button>
                </a>
            </div>
            <div class="produto">
                <div class="img"></div>
                <h3>Nome do Produto 2</h3>
                <p>Descrição do Produto 2.</p>
                <span class="preco">R$ 1299,99</span>
                <a href="comprar.html">
                    <button class="ui-btn-prod">
                        <span>
                            Comprar
                        </span>
                    </button>
                </a>
            </div>
            <div class="produto">
                <div class="img"></div>
                <h3>Nome do Produto 3</h3>
                <p>Descrição do Produto 3.</p>
                <span class="preco">R$ 3399,99</span>
                <a href="comprar.html">
                    <button class="ui-btn-prod">
                        <span>
                            Comprar
                        </span>
                    </button>
                </a>
            </div>
            <div class="produto">
                <div class="img"></div>
                <h3>Nome do Produto 4</h3>
                <p>Descrição do Produto 4.</p>
                <span class="preco">R$ 4499,99</span>
                <a href="comprar.html">
                    <button class="ui-btn-prod">
                        <span>
                            Comprar
                        </span>
                    </button>
                </a>
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 TechDrop. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>